<project name="appplication3" basedir="." default="main">
	<property file="build.properties" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<path id="properties">
		<dirset dir="${config.dir}" />
	</path>
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>
	<target name="test" depends="compile">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<pathelement location="${lib.dir}/junit*.jar" />
				<pathelement location="${classes.dir}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="${src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="jar" depends="test">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${lib.dir}/*.jar" />
			</manifest>
			<zipgroupfileset dir="${lib.dir}" />
		</jar>
	</target>
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path refid="properties" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>
	<target name="clean-build" depends="clean,jar" />
	<target name="main" depends="clean,run" />
</project>