log4j.rootLogger = ALL,erros, all
log4j.logger.foobar = ERROR

log4j.appender.erros = org.apache.log4j.RollingFileAppender
log4j.appender.erros.layout = org.apache.log4j.PatternLayout
log4j.appender.erros.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [%C:%t:%L] - %m%n
log4j.appender.erros.File = logs/errors.log
log4j.appender.erros.Threshold = ERROR

log4j.appender.all = org.apache.log4j.RollingFileAppender
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [%C:%t:%L] - %m%n
log4j.appender.all.File = logs/application.log
log4j.appender.all.Threshold = A